*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --primary-color: #0B101A;
    --secondary-color: #1A212D;
    --border-radious: 10px;
    --light-text: #FEFEFF;
    --white: #ffffff;
    --das-text: #9C9FAF;
    --color-shadow: linear-gradient(73.6deg, #85FFC4 2.11%, #5CC6FF 42.39%, #BC85FF 85.72%);
}
body{
    font-family: "Inter", sans-serif;
    background-color: var(--primary-color);
}
a{
    text-decoration: none;
}
ul,ol{
    list-style-type: none;
}
input,label,button{
    font-family: "Inter", sans-serif;
    outline: none;
    border: none;
}
p{
    font-family: "Cabin", sans-serif;
}
header{
    padding: 28px 0;
}
.header-container{
    max-width: 1130px;
    padding: 10px;
    margin: 0 auto;
    width: 100%;
}
.container{
    max-width: 1110px;
    padding: 10px;
    margin: 0 auto;
    width: 100%;
    overflow: hidden;
}
nav,
nav ul,
.signup-btn,
.header-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav{
    gap: 18px;
}
nav ul{
    gap: 24px;
}
.signup-btn{
    gap: 10px;
}
nav ul li a{
    font-size: 16px;
    font-weight: 500px;
    opacity: 70%;
    color: var(--light-text);
}
.gradient-box {
    display: flex;
    align-items: center;
    width: 90%;
    margin: auto;
    position: relative;
    padding: 10px; 
    box-sizing: border-box;
    color: var(--white);
    background: var(--primary-color);
    background-clip: padding-box;
    border: solid 1.6px transparent; 
    border-radius: 6px;
}
.gradient-box::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    margin: -1.8px; 
    border-radius: inherit; 
    background: linear-gradient(73.6deg, #85FFC4 2.11%, #5CC6FF 42.39%, #BC85FF 85.72%); 
}
.gradient-box a{
    font-size: 15px;
    font-weight: 600;
    color: var(--white);
}
.main-heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 40px auto;
    width: 90%;
    text-align: center;
}
.main-heading h1{
    font-size: 44px;
    font-weight: 700;
    line-height: 72.5px;
    letter-spacing: -0.02em;
    color: var(--white);
}
.main-heading p{
    font-size: 15px;
    font-weight: 500;
    line-height: 18px;
    color: var(--light-text);
    opacity: 60%;
}
.main-heading a{
    display: flex;
    align-items: center;
    font-size: 15px;
    font-weight: 600;
    height:44px;
    padding: 12px 18px;
    gap: 10px;
    border-radius: 6px;
    background-image: var(--color-shadow);
    color: #0B101A;
    margin-top: 10px;
}
.scr-shorts{
    border-radius: 10px;
    width: 100%;
    padding: 5px 5px 1px 5px;
    background-image: var(--color-shadow);
}
.scr-shorts img{
    min-height: 100%;
    max-height: 100%;
    min-width: 100%;
    max-width: 100%;
    object-fit: cover;
    border-radius: 8px;
}
.feature-headings{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 40px auto;
}
.feature-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 30px 0 0 0;
    width: 100%;
}
.feature-headings h3 {
    display: inline-block;
    background: var(--color-shadow);
    background-clip: text; 
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
    font-size: 14px;
    font-weight: 700;
    line-height: 16.94px;
    letter-spacing: 0.2em;
}
.feature-headings h1{
    font-size: 38px;
    font-weight: 700;
    line-height: 47.5px;
    letter-spacing: -0.02em;
    color: var(--white);
    margin-top: 8px;
    text-align: center;
}

.feature-headings h2{
    font-size: 30px;
    font-weight: 700;
    line-height: 47.5px;
    letter-spacing: -0.02em;
    color: var(--white);
    margin-top: 8px;
    text-align: center;
}
.cards-main{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    width: 100%;
    
}
.futr-card{
    display: flex;
    flex-direction: column;
    gap: 15px;
    background-color: var(--secondary-color);
    height: 236px;
    width: 100%;
    border-radius: 10px;
    padding: 20px;
}
.futr-card .futr-icon{
    min-height: 40px;
    width: 40px;
    background-color: var(--white);
    border-radius: 50%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 5px solid #313742;  
}
.futr-card h2{
    font-size: 18px;
    font-weight: 600;
    line-height: 21.78px;
    letter-spacing: -0.02em;
    color: var(--white);
}
.futr-card p{
    font-size: 15px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -0.02em;
    color: var(--light-text);
    opacity: 70%;
}
.plans-card{
    height: 446px;
    width: 100%;
    padding: 20px;
    border-radius: 10px;
    background-color: var(--secondary-color);
}
.plans-card h3{
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -0.01em;
    color: var(--white);
}
.plans-card h1{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 32px;
    font-weight: 600;
    line-height: 38px;
    letter-spacing: -0.01em;
    color: var(--white);
    margin: 10px 0 18px 0;
}
.plans-card h1 span{
    color: var(--white);
    opacity: 70%;
    font-family: Inter;
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: -0.01em;
}
.plans-card ul h4{
    font-size: 16px;
    font-weight: 500;
    line-height: 19.36px;
    color: var(--white);
    opacity: 70%;
    margin-bottom: 14px;
}
.plans-card ul li{
    display: flex;
    gap: 10px;
    padding: 8px 0;
}
.plans-card ul li .check{
    height: 22px;
    width: 22px;
    border-radius: 50%;
    text-align: center;
    background-image: var(--color-shadow);
}
.plans-card ul li span{
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -0.01em;
    color: var(--white);
}
.plan-gradient{
    background-image: var(--color-shadow);
    width: 100%;
    padding: 1.6px;
    border-radius: 6px;
}
.plan-gradient a{
    background-color: var(--secondary-color);
    height: 100%;
    display: flex;
    padding: 10px;
    border-radius: 6px;
    text-align: center;
    color: var(--light-text);
    font-family: Inter;
    font-size: 15px;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: -0.01em;
    align-items: center;
    justify-content: center;
}
.plan-gradient a img{
    padding: 0 0 0 8px;
}
.plans-card ul{
    min-height: 273px;
    max-height: 273px;
}
.quote-slide {
    width: 76%;
    height: 294px;
    padding: 40px;
    margin-bottom: 120px;
    border-radius: 10px;
    background-color: var(--secondary-color);    
}
.quote-content {
    text-align: center;
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: space-between;
}
.quote-header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}
.quote-img img {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    object-fit: cover;
}
.client-info {
    display: flex;
    align-items: center;
    margin-left: 15px;
}
.separator-dot{
    height: 4px;
    width: 4px;
    background-color: #A3A6AB;
    border-radius: 50%;
    margin:  0 4px 0 0;
}
.client-name {
    font-size: 17px;
    font-weight: 500;
    line-height: 16px;
    color: var(--white);
    padding: 0 10px 0 0;
}
.quote-img {
    display: flex;
    align-items: center;
}
.client-location {
    font-size: 13px;
    font-weight: 500;
    line-height: 16px;
    color: var(--light-text);
    opacity: 70%;
}
.quote-text p {
    font-size: 17px;
    font-weight: 500;
    line-height: 23.8px;
    color: var(--white);
    min-height: 126px;
    max-height: 126px;
    
}
.quote-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.dots {
    display: flex;
    justify-content: center;
    gap: 6px;
}
.dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #797D83;
    display: inline-block;
}
.dot.active {
    background-color: var(--white);
}

.right-icon,
.left-icon{
    height: 32px;
    width: 32px;
    border-radius: 50%;
    line-height: 32px;
    background-color: #2E3541;
    cursor: pointer;
}
footer{

    background-color: var(--secondary-color);
}
.ft-container{
    max-width: 1450px;
    padding: 21px  50px;
    margin: 0 auto;
    width: 100%;
}

.ft-main{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.ft-main p{
    font-size: 14px;
    font-weight: 500;
    line-height: 18.9px;
    letter-spacing: -0.005em;
    color: var(--light-text);
    opacity: 60%;
}
.ft-main ul a img{
    height: 15px;
    width: 15px;
}
.ft-main ul a span{
    font-size: 15px;
    font-weight: 500;
    line-height: 19.5px;
    color: var(--white);
}
.ft-main ul a,
.ft-main ul{
    display: flex;
    align-items: center;
}
.ft-main ul a{
    gap: 6px;
}
.ft-main ul{
    gap: 20px;
}
.menu-btn{
    display: none;
}
.menu-btn{
    width: 44px;
    height: 42px;
    background-color: var(--secondary-color);
    border-radius: 10px;
    text-align: center;
    line-height: 42px;
}
@media screen and (max-width: 769px){
    nav {
        display: none; 
        background-color: var(--secondary-color);
        border-radius: 8px;
        height: 100%;
        padding: 20px;
    }
    .signup-btn,
    nav ul {
        gap: 25px;
        flex-direction: column;
        align-items: start;
    }
    .signup-btn{
        padding: 22px 0 0 0;
        gap: 10px;
    }
    .gradient-box{
        margin: 0;
    }
    nav.active {
        display: block; 
    }
    .gradient-box{
        background-image: var(--color-shadow);
        padding: 1.6px;
    }
    .gradient-box a{
        padding: 9.4px;
        background-color: var(--primary-color);
        border-radius: 4px;
        width: 100%;
    }
    .shadow-bg.active .shodow-active{
        position: fixed;
        background-image: var(--color-shadow);
        top: 95px; 
        right: 10px;
        z-index: 10;
        width: 226px;
        border-radius: 10px;
        padding: 1.6px;
    }
    .menu-btn{
        display: block;
    }
    .futr-card{
        gap: 7px;
    }
    .quote-slide{
        height: auto;
        width: 100%;
    }
}
.menu-btn.active{
   background-image: var(--color-shadow);
}
.menu-btn.active img{
    filter: invert(27%) sepia(53%) saturate(413%) hue-rotate(195deg) brightness(0%) contrast(100%);

}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background-color: var(--primary-color);
}

::-webkit-scrollbar-thumb {
    background-color: var(--primary-color);
    border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--primary-color);
}
@media screen and (max-width: 607px){
    .ft-main{
        flex-direction: column;
        gap: 20px;
    }
    .ft-main ul {
        width: 100%;
        justify-content: space-between;
    }
    .login-form-container {
        padding: 0 20px;
    }
    .Social-link a span{
        width: 25%;
    }
    .main-heading{
        width: 100%;
        padding: 0 20px;
    }
    .main-heading h1{
        font-size: 38px;
        line-height: 47.5px;
    }
    .cards-main {
        grid-template-columns: repeat(1, 1fr);
    }
    .futr-card {
        gap: 14px;
    }
    .container{
        padding: 0 20px;
    }
    .feature-headings h1{
        padding: 0 30px;
    }
    .quote-content {
        justify-content: start;
    }
    .quote-text p {
        min-height: 230px;
        max-height: 230px;
    }
}
@media screen and (max-width: 400px){
    .ft-container{
        padding: 20px;
    }
    .Social-link a span{
        width: 20%;
    }
    .quote-text p {
        min-height: 200px;
        max-height: 200px;
        font-size: 12px;
    }
    .client-location{
        font-size: 10px;
    }
    .client-name {
        font-size: 12px;
    }
    .login-form-container {
        width: 100% !important;
        margin: 0 !important;
    }
    .main-heading a{
        font-size: 12px;
    }
}
